//Local Host

###Get all contacts
GET http://localhost:3000/contacts


###Get one contact by id

GET http://localhost:3000/contacts/650ee39c54e5c43d4817243b

###Create contact

POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Timmy",
    "lastName":"Jones",
    "email":"timmy@email.com",
    "favoriteColor":"magenta",
    "birthday":"9/7/2013" 
}

### Update Contact

PUT http://localhost:3000/contacts/6517718973f4229640977253 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Bobby",
    "lastName":"Jones",
    "email":"iamgroot@email.com",
    "favoriteColor":"green",
    "birthday":"9/7/2013" 
}

### Delete a contact

DELETE http://localhost:3000/contacts/65177459caff5d5e48870e3b HTTP/1.1